# hospital-managment-system

./: FRONTEND_OPTIMIZATION_SUMMARY.md  FRONTEND_PERFORMANCE_IMPROVEMENTS.md  OPTIMIZATION_SUMMARY.md  PERFORMANCE_IMPROVEMENTS.md  README.md  pom.xml
data/: doctors.json
frontend/vite-project/: .env.example  eslint.config.js  index.html  package-lock.json  package.json
frontend/vite-project/.cursor/plans/: remove-bd651a5b.plan.md
frontend/vite-project/src/: App.jsx  AppointmentBooking.jsx  DoctorManagement.jsx  DoctorsListPage.jsx  DoctorsLogin.jsx  RegisterDoctor.jsx  api.js  index.css  main.jsx
frontend/vite-project/src/auth/: AuthContext.jsx  ProtectedRoute.jsx  RoleRedirect.jsx  roles.js
frontend/vite-project/src/components/: Footer.jsx  Header.jsx
frontend/vite-project/src/components/dashboard/: Sidebar.jsx
frontend/vite-project/src/components/ui/: Card.jsx  Modal.jsx  Table.jsx
frontend/vite-project/src/layouts/: AdminLayout.jsx  DoctorLayout.jsx  StaffLayout.jsx
frontend/vite-project/src/pages/: Login.jsx  PatientAppointments.jsx  PaymentPage.jsx
frontend/vite-project/src/pages/admin/: AdminDashboard.jsx  Appointments.jsx  DoctorsManagement.jsx  Feedbacks.jsx  StaffManagement.jsx
frontend/vite-project/src/pages/doctor/: Appointments.jsx  DoctorDashboard.jsx  Feedbacks.jsx  Prescriptions.jsx  Slots.jsx
frontend/vite-project/src/pages/staff/: ManageBilling.jsx  ManageInpatients.jsx  ManageInventory.jsx  ManageLabTests.jsx  ManagePatients.jsx  Rooms.jsx  StaffDashboard.jsx
src/main/java/com/hms/hospital_management_system/: HospitalManagementSystemApplication.java
src/main/java/com/hms/hospital_management_system/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/hms/hospital_management_system/controllers/: AdminController.java  AppointmentController.java  AuthController.java  BillingController.java  DoctorController.java  EmergencyContactController.java  FeedbackController.java  InpatientController.java  InventoryController.java  LabTestController.java  PatientController.java  PrescriptionController.java  PublicPatientController.java  RoomController.java  SlotController.java  StaffController.java
src/main/java/com/hms/hospital_management_system/converter/: ListMapToJsonConverter.java
src/main/java/com/hms/hospital_management_system/dto/: EmergencyContactAddReq.java  FeedbackDTO.java  RegisterDoctorRequest.java  RegisterStaffRequest.java  admitPatientRequest.java
src/main/java/com/hms/hospital_management_system/jpaRepository/: AppointmentRepository.java  BillingRepository.java  DoctorRepository.java  EmergencyContactRepository.java  FeedbackRepository.java  InpatientRepository.java  InventoryRepository.java  LabTestRepository.java  PatientRepository.java  PrescriptionRepository.java  ReceiptRepository.java  RoomRepository.java  SlotRepository.java  StaffRepository.java  UserRepository.java
src/main/java/com/hms/hospital_management_system/models/: Appointment.java  Billing.java  Doctor.java  EmergencyContact.java  Feedback.java  Inpatient.java  Insurance.java  Inventory.java  Issue.java  LabTest.java  MedicalHistory.java  OTP_Verification.java  Patient.java  Prescription.java  Receipt.java  Role.java  Room.java  Slot.java  Staff.java  User.java
src/main/java/com/hms/hospital_management_system/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/hms/hospital_management_system/services/: AppointmentService.java  BillingService.java  DoctorService.java  EmergencyContactService.java  FeedbackService.java  InpatientService.java  InventoryService.java  LabTestService.java  PatientService.java  PaymentService.java  PrescriptionService.java  RoomService.java  SlotService.java  StaffService.java  WhatsappOtpService.java
src/main/java/com/hms/hospital_management_system/utils/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: bill.html  prescription.html
